PosTech/Views/LoginView.xaml

<UserControl x:Class="PosTech.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTech.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="ShakeAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="PasswordBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="-10" To="10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x" />
        </Storyboard>

        <Style x:Key="ErrorBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#3A2F90"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPasswordError}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="0 0 20 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

                    <TextBlock
                        Text="Giriş edin!"
                        FontSize="40"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20"/>

                    <TextBlock
                        Text="İstifadəçi"
                        FontSize="25"
                        Foreground="White"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"/>

                    <Border
                        Background="#3A2F90" 
                        CornerRadius="10"
                        Padding="10"
                        Margin="20,10,20,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon
                                Kind="Email" 
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Grid.Column="0"/>
                            <TextBox
                                Text="{Binding Username}"
                                CaretBrush="White"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Foreground="White"
                                BorderThickness="0"
                                Grid.Column="1"
                                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </Grid>
                    </Border>

                    <TextBlock
                        Text="Şifrə"
                        FontSize="25"
                        Margin="20 0 0 0"
                        Foreground="White"
                        HorizontalAlignment="Left"/>

                    <Border
                        x:Name="PasswordBorder"
                        Style="{StaticResource ErrorBorderStyle}" 
                        CornerRadius="10"
                        Padding="10"
                        Height="50"
                        Margin="20,10,20,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon
                                Kind="Password" 
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Grid.Column="0"/>
                            <PasswordBox
                                Grid.Column="1"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                VerticalContentAlignment="Center"
                                CaretBrush="White"
                                FontSize="18"
                                Foreground="White"
                                BorderThickness="0"
                                Height="50"
                                Padding="0 0 5 20"
                                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"/>
                        </Grid>
                    </Border>

                    <TextBlock
                        Text="{Binding ErrorMessage}" 
                        FontSize="20" 
                        Foreground="Red" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,20" 
                        TextWrapping="Wrap"/>

                    <Button 
                        Width="250"
                        Height="50" 
                        Background="#c82333"
                        Foreground="White"
                        FontSize="25"
                        Command="{Binding Login}"
                        BorderThickness="0"
                        Margin="0,20,0,0"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    CornerRadius="10"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        Giriş
                    </Button>
                </StackPanel>

                <Image 
                    Source="C:\Work\Technosol\PosTech\PosTech\Assets\Images\PosTech.png" 
                    Width="530" 
                    Height="400" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="1" 
                    Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>